<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            width: 100%;
        }
        .header {
            font-size: 2em;
            color: #ff69b4;
            margin-bottom: 20px;
        }
        .details {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">¡Estás Invitado a una Fiesta de Cumpleaños!</div>
        <div class="details">
            <p><strong>Nombre del Cumpleañero:</strong> Candela</p>
            <p><strong>Fecha:</strong> 25/08/2024</p>
            <p><strong>Hora:</strong> 17:00hs</p>
            <p><strong>Lugar:</strong> Pasco 2733 </p>
        </div>
        <div class="footer">
            <p>¡Esperamos verte allí!</p>
            <p>Por favor confirma tu asistencia hacé</p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfZGSGeC2d4X8iOhx3-_KRHJ-0rMlne1fQr9mYlVeauF3FgKA/viewform?usp=sf_link">Click acá</a>
        </div>
    </div>
</body>
</html>
